server.port=2021

eureka.client.serviceUrl.defaultZone=http://localhost:2020/eureka
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


spring.application.name=gateway

#o discovery locator faz a "mágica" no processo de descoberta
# lowerCaseServiceId faz o nome das aplicações srem minusculo
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true